# Proyecto-Mina-MVTS

./: .gitignore  Diagrama Conceptual.drawio  Diagrama de Componentes.drawio  Diagrama sin título.drawio  README.md  docker-compose.yml
Sistema-central-mvts/: pom.xml
Sistema-central-mvts/src/main/java/com/example/demo/: MqttListener.java  ReportController.java  TrafficLightController.java
Sistema-central-mvts/src/main/java/com/example/demo/model/: PosicionVehiculo.java
Sistema-central-mvts/src/main/java/com/example/demo/repository/: PosicionRepository.java
Sistema-central-mvts/src/main/resources/: application.properties
Sistema-central-mvts/src/main/resources/static/: monitor.html
SistemaMina/: pom.xml
SistemaMina/Almacenamiento/: Dockerfile  nb-configuration.xml  pom.xml
SistemaMina/Almacenamiento/src/main/java/com/mycompany/almacenamiento/: Almacenamiento.java  HistorialResource.java
SistemaMina/Almacenamiento/src/main/resources/: application.properties
SistemaMina/Congestiones/: Dockerfile  pom.xml
SistemaMina/Congestiones/src/main/java/com/mycompany/congestiones/: Congestiones.java
SistemaMina/Congestiones/src/main/proto/: notificaciones.proto  topologia.proto
SistemaMina/Congestiones/src/main/resources/: application.properties
SistemaMina/EstacionCentral/: Dockerfile  pom.xml
SistemaMina/EstacionCentral/src/main/java/com/mycompany/estacioncentral/: EstacionCentral.java
SistemaMina/Gerencia/: Dockerfile  pom.xml
SistemaMina/Gerencia/src/main/java/com/mycompany/gerencia/: Gerencia.java
SistemaMina/Notificaciones/: Dockerfile  pom.xml
SistemaMina/Notificaciones/src/main/java/com/mycompany/notificaciones/: GestorAlertas.java  Notificaciones.java
SistemaMina/Notificaciones/src/main/resources/: application.properties
SistemaMina/Semaforo/: Dockerfile  pom.xml
SistemaMina/Semaforo/src/main/java/com/mycompany/semaforo/: Semaforo.java
SistemaMina/SemaforosTopologia/: Dockerfile  pom.xml
SistemaMina/SemaforosTopologia/src/main/java/com/mycompany/semaforostopologia/: GestorTopologia.java  SemaforoDao.java  SemaforoDto.java  SemaforoEntity.java  SemaforoRepository.java  SemaforoRequest.java  SemaforoResource.java  SemaforoService.java  TopologiaGrpcServer.java
SistemaMina/SemaforosTopologia/src/main/proto/: topologia.proto
SistemaMina/SemaforosTopologia/src/main/resources/: application.properties
SistemaMina/Vehiculo/: Dockerfile  pom.xml
SistemaMina/Vehiculo/src/main/java/com/mycompany/vehiculo/: Vehiculo.java
mysql/: semaforos-init.sql
nginx/: Dockerfile
nginx/conf/: nginx.conf
rabbitmq/: rabbitmq.conf
simulador-semaforo/: Dockerfile
simulador-vehiculo/: pom.xml
simulador-vehiculo/src/main/java/com/miniapp/simulador/vehiculo/: GpsSimulador.java  VehiculoMain.java
